---------------------------------------------------------------------- 설치
wget http://nginx.org/download/nginx-1.10.1.tar.gz

# ./configure --prefix=/usr/local/nginx

# make; make install

---------------------------------------------------------------------- nginx.conf
#user  nobody;
#CUP 개수만큼
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    #access_log off;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    
 	server {
        listen       80;
        #server_name  218.38.12.215;
        server_name  *.zchat.kr zchat.kr;

        #charset koi8-r;

        access_log  logs/zchat.access.log;
        #access_log off;

         location / {
                proxy_pass  http://127.0.0.1:8080;
                proxy_set_header   Host             $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /jenkins1327 {
                proxy_pass  http://127.0.0.1:8090;
                proxy_set_header   Host             $host;
        }

        location ~ ^/(WEB-INF)/ {
            deny all;
        }

        ## Images and static content is treated different
        location ~ ^/(images|js|css|static)/  {
                access_log        off;
                root /usr/local/www/zchat;
        }

        error_page  404              /error404.html;

    }

}

---------------------------------------------------------------------- logrotate

#vi /etc/logrotate.d/nginx
----------------------------------------------------------
/usr/local/nginx/logs/*.log {
    daily
    missingok
    rotate 30
    dateformat .%Y-%m-%d
    compress
    delaycompress
    notifempty
    create 640 nginx adm
    sharedscripts
    postrotate
        [ -f /usr/local/nginx/logs/nginx.pid ] && kill -USR1 `cat /usr/local/nginx/logs/nginx.pid`
    endscript
}
----------------------------------------------------------

---------------------------------------------------------------------- tomcat log 설정
vi conf/logging.properties

# 아래처럼 ConsoleHandler만 남겨두면 모든 로그를 Standard Out으로만 찍는다.
----------------------------------------------------------
handlers = java.util.logging.ConsoleHandler
.handlers = java.util.logging.ConsoleHandler
 
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

----------------------------------------------------------

#vi /etc/logrotate.d/tomcat
----------------------------------------------------------
/usr/local/tomcat/logs/catalina.out {
        daily
        dateext
        rotate 5
        missingok
        copytruncate
        compress
}
/usr/local/jenkins/logs/catalina.out {
        daily
        dateext
        rotate 5
        missingok
        copytruncate
        compress
}
----------------------------------------------------------

    